<!DOCTYPE html>
<html>
<head>
<title>INST377 Learning Assignment</title>
<style>
	#rosesred {
		animation: roses 4s linear infinite alternate;
		display: inline;
	}
	@keyframes roses {
		from {background-color: #ff007f;}
		to {background-color: red;}
	}
	#violetsblue {
		animation: violets 4s linear infinite alternate;
		display: inline;
	}
	@keyframes violets {
		from {background-color: #7f00ff;}
		to {background-color: blue;}
	}
	#strolling {
		animation: stroll 4s ease-in-out infinite;
		display: inline;
	}
	@keyframes stroll {
		from {left: 0px;}
		to {left: 300px;}
	}
</style>
</head>
<body>

<h1>This is what I am learning about HTML, CSS, and other languages</h1>

<!-- HTML Exercise 12
	Had to pay homage to Red vs Blue by Rooster Teeth -->
<pre>
  <span id="rosesred">Roses are red</span>

  <span id="violetsblue">And violets are blue.</span>

  <span id="strolling">One day we'll cruise down</span>

  Blood Gulch Avenue.
</pre>

<!-- HTML Exercise 40 -->
<a href="index.html" title="Home">Back to Home</a>


</body>
</html>
