<!DOCTYPE html>
<html>

<head>
  <title>Sample HTML Demonstration Page</title>
  <style>
    .doc {
      background: green;
      height: 960px;
      width: 480px;
    }

    div {
      width: 100px;
      height: 42px;
      margin: auto;
    }

    .newsline {
      font-size: 42px;
      font-weight: 400;
    }

    .wrapper {
      width: 60%;
      height: 100vh;
      margin: auto;
      background: grey;
    }

    .head {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 25px;
    }

    .head a,
    .head {
      margin: auto;
      padding: 0;
    }

    .second_container {
      background: pink;
      height: 150px;
      width: 100%;
      display: flex;
      align-content: center;
      margin-bottom: 10px;
    }

    .container {
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-wrap: wrap;
      width: 100%;
    }

    .textbox {
      height: 100px;
      width: 350px;
      margin-bottom: 25px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .green {
      background: red;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .second {
      background: lightblue;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .interior {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>

<body>
  <div class="doc wrapper">
    <div class="head textbox" id="start">
      <h1 class="newsline">make me a headline</h1>
      <a href="#">anchor tag to nowhere</a>
    </div>
    <div class="second_container">
      <div class="interior">
        hello
      </div>
    </div>
    <div class="container">
      <div class="green textbox">
        First
      </div>
      <div class="green textbox">
        Second
      </div>
      <div class="second textbox">
        <p>
          Third
        </p>
      </div>
    </div>
  </div>
</body>

</html>